server.port=8080
spring.datasource.url= jdbc:mariadb://10.10.99.97:3306/mysql
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.platform= POSTGRESQL


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MariaDB53Dialect