worker_processes 1;
events { worker_connections 1024; }
http {
    sendfile on;
    server {
        listen 80;
        location / {
           include /etc/nginx/mime.types;
           root   /usr/share/nginx/html;
           index  index.html index.htm;
        }
        location /api {
            rewrite /api([^.\?]*[^/])$ $1  break;
            proxy_pass http://backend:8080;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}
